/* Sidebar.css */

.sidebar {
    width: 256px; /* 64 * 4 = 256px */
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    padding: 1rem;
    background-color: #1f2937; /* Corresponds to bg-gray-800 */
    color: #e5e7eb; /* Corresponds to text-gray-200 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.sidebar nav {
    flex-grow: 1;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-branch {
    margin-bottom: 0.5rem;
}

.branch-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: background-color 0.2s;
}

.branch-header:hover {
    background-color: #374151; /* Corresponds to hover:bg-gray-700 */
}

.sub-branches {
    list-style: none;
    padding-left: 1.5rem; /* Indent sub-branches */
    margin-top: 0.25rem;
}

.sub-branches li {
    padding: 0.5rem 0;
    cursor: pointer;
    font-size: 0.875rem; /* Corresponds to text-sm */
    transition: color 0.2s;
}

.sub-branches li:hover {
    color: #9ca3af; /* Corresponds to hover:text-gray-400 */
}

.arrow-icon {
    font-size: 1rem;
    transition: transform 0.2s;
}

.sub-branch-item {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    color: #e5e7eb; /* Corresponds to text-gray-200 */
    transition: background-color 0.2s;
}

.sub-branch-item:hover {
    background-color: #4b5563; /* Corresponds to hover:bg-gray-600 */
}