.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ──────────────────────────────────────────────────────────────────────────
   Sticky table header helper (works with Tailwind utilities used in the grid)
   ────────────────────────────────────────────────────────────────────────── */
.table-sticky thead th {
  position: sticky;
  top: 0; /* stick to the top of the scroll container */
  z-index: 10; /* above table rows */
}
.table-sticky thead {
  background-color: #f3f4f6; /* Tailwind gray-100 to blend with header row */
}



/* Prevent page-level horizontal scroll; only inner content should scroll horizontally */
html,
body,
#root {
  height: 100%;
}

/* ensure full-height layout roots */
body {
  overflow-x: hidden;
}

/* stop body from sliding left/right (keeps header visually fixed) */


/* === Reusable styling for immutable/read-only fields & audit panel === */
.readonly-field {
  background-color: #f3f4f6;
  /* subtle gray */
  color: #6b7280;
  /* muted text (Tailwind gray-500) */
  cursor: not-allowed;
  
}