{
  "name": "ignite-appv2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^12.0.0",
    "lucide-react": "^0.537.0",
    "react": "^19.1.1",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.1",
    "jspdf-autotable": "^3.8.2",
    "react-router-dom": "^7.8.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "jspdf": "^2.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "patch:verify": "node scripts/patch-verify.js",
    "entity:snapshot": "node scripts/entity-guard.js snapshot --filelist scripts/protected-files.json",
    "entity:verify": "node scripts/entity-guard.js verify",
    "entity:refresh": "npm run -s entity:snapshot && npm run -s entity:verify",
    "guard:snapshot": "npm run entity:snapshot",
    "guard:verify": "npm run entity:verify",
    "guard:refresh": "npm run -s guard:snapshot && npm run -s guard:verify",
    "lint": "eslint src --ext .js,.jsx",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
