<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.

      STEVE ADDED THE FOLLOWING FROM HERE TO THE END OF THE /HEAD TAG

      Note: I've converted the Tailwind @apply directive for .input-field into standard CSS properties for direct use in index.html.
      
      START OF STEVE'S ADDITIONS
    -->
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      /* Apply Inter font globally and basic input field styling */
      body {
        font-family: 'Inter', sans-serif;
      }
      .input-field {
        width: 100%;
        padding: 0.75rem; /* p-3 */
        border-width: 1px; /* border */
        border-color: #d1d5db; /* border-gray-300 */
        border-radius: 0.375rem; /* rounded-md */
        outline: none; /* focus:outline-none */
        box-shadow: 0 0 0 2px rgba(96, 165, 250, 0); /* focus:ring-2 (initially transparent) */
        transition: box-shadow 0.2s ease-in-out; /* for smooth focus ring */
      }
      .input-field:focus {
        box-shadow: 0 0 0 2px #60a5fa; /* focus:ring-blue-400 */
      }
    </style>
    <title>Ignite App</title>

    <!-- END OF STEVE'S ADDITIONS -->

    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
